<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #cart{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }
        #cart img{
            width: 300px;
            height: 300px;
        }
        
#op{
    /* border: 1px solid black; */
    width: 30%;
    margin: 10px;
    padding: 2px;
    

}
        #main{
         width: 100%;
           display: flex;

           justify-content: space-around;
           flex-wrap: wrap;
            text-align: center;
            /* border: 1px solid black; */
   overflow: hidden; 

           
        }

        #photo{
   width: 300px;
   height: 300px;
   /* border: 1px solid black; */
   overflow: hidden;
   margin: 20px;
   text-align: center;
   padding: 10px;
   
   


        }
        #photo:hover{
            transform: scale(1.2);
            transition: 2s;
        }
      button{
        border-radius: 20px;
        width: 100px;
        padding: 8px;
        font-size: 15px;
        background-color: black;
        border: none;
        color: aliceblue;
        box-shadow: 2px,2px,2px,whitesmoke;
      }

      *{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
 i{
    font-size: 25px;
 }
 #sort-select
 {
    margin-left: 600px;
    height: 40px;
    width: 20%;
    text-align: center;
    font-size: 17px;
    box-shadow: 2px,2px,2px,whitesmoke;
   
 }
 #sort-select:hover{
    background-color: black;
   color: white;
 }
 nav ul li a:hover{
    background-color: lightblue;
 }
    </style>
</head>
<body>
    <div id="cart"></div>
</body>
</html>
<script>

let products=JSON.parse(localStorage.getItem("cart")) || []

function display()
{
    products.map((el)=>{

        let div=document.createElement("div")

        let image=document.createElement("img")
        image.setAttribute("src",el.image)

        let title=document.createElement("h3")
        title.innerHTML=el.title

        let price=document.createElement("h2")
        price.innerHTML=el.price

        div.append(image,title,price)
        document.getElementById("cart").append(div)
    })
}
display()
</script>