<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>
<script>


function validEmail(email)
{
    if(!email.includes("@")){

        throw new Error("Must Containt @");

    }
    else{
        console.log("Vaild Email Address : ",email);
    }
}

try
{
    validEmail("example.com");
}
catch(ans)
{
    console.log("Error : ",ans.message);
}
</script>