<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    
</body>
</html>
<script>
        function vaildNum(num1,num2)
        {
            if(num2<=0)
            {
                throw new Error("Number not divisible by 0");
            }
            else{
                console.log("Divide is : ",num1/num2);
            }
        }

        try{
            vaildNum(20,20);
        }
        catch(e)
        {
            console.log("Error : ",e.message);
        }
</script>