<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>

    
</body>
</html>
<script>
    let i;

    for(i=1; i<=30; i++)
    {
        if(i%3==0 && i%5==0)
        {
            console.log("FizzBuzz");
            continue;
        }
        else if(i%3==0)
        {
            console.log("Fizz");
            continue;
        }
        else if(i%5==0)
        {
            console.log("Buzz");
            continue;
        }
        else{
            console.log(i);
        }
        

    }
</script>