<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://fakestoreapi.com/products">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     
     <link rel="stylesheet" href="style.css">
      <!-- icons cdn -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  



    <style>


#op{
    /* border: 1px solid black; */
    width: 30%;
    margin: 10px;
    padding: 2px;
    

}
        #main{
         width: 100%;
           display: flex;

           justify-content: space-around;
           flex-wrap: wrap;
            text-align: center;
            /* border: 1px solid black; */
   overflow: hidden; 

           
        }

        #photo{
   width: 300px;
   height: 300px;
   /* border: 1px solid black; */
   overflow: hidden;
   margin: 20px;
   text-align: center;
   padding: 10px;
   
   


        }
        #photo:hover{
            transform: scale(1.2);
            transition: 2s;
        }
      button{
        border-radius: 20px;
        width: 100px;
        padding: 8px;
        font-size: 15px;
        background-color: black;
        border: none;
        color: aliceblue;
        box-shadow: 2px,2px,2px,whitesmoke;
      }

      *{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
 i{
    font-size: 25px;
 }
 #sort-select
 {
    margin-left: 600px;
    height: 40px;
    width: 20%;
    text-align: center;
    font-size: 17px;
    box-shadow: 2px,2px,2px,whitesmoke;
   
 }
 #sort-select:hover{
    background-color: black;
   color: white;
 }
 nav ul li a:hover{
    background-color: lightblue;
 }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="images/logo.png" alt="" class="ms-5">
          <button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark" aria-current="page" href="../website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="shop.html">Shop</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="../Makeup Collection/collection.html" >
                 Makeup Collection
                </a>
              
              </li>
              <li class="nav-item ">
                <a class="nav-link  text-dark" href="../Confirmation/conformation.html">
                  Conformation
                </a>
              
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../blog/blog.html" >Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about.html" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../contact/contact .html" >Contact</a>
              </li>
            </ul>
            <i class="bi bi-person-circle   " id="i1"></i>&nbsp;  &nbsp;&nbsp;&nbsp;  
           
            <div id="cart"></div>
            
            
          </div>
        </div>
      </nav>


   <br><br>

   

    <select name="" id="sort-select">
        <option value="high">Price : High - Low</option>
        <option value="low">Price : Low - High</option>
        <option value="az">A - Z</option>
        <option value="za">Z - A</option>
    </select>
    <br><br>
    <div id="main">

    </div>

    

</body>
</html>
<script>
    let data = [
        {    id	:1,
            title	:"Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
            price : 109.95,
            image :	"https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"
        
        },
        {  id:2,
            title	:"Mens Casual Premium Slim Fit T-Shirts ",
            price :55.99,
            image : "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"

        },
        {
            id :3,
            title :	"John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
            price :	695,
            image :"https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"              
        },
        {
            id:4,
            title :	"White Gold Plated Princess",
            price :	9.99,
            image:	"https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"
        },
        {
            id:5,
            title :	"Opna Women's Short Sleeve Moisture",
            price :	15,
            image:	"https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"
        },
        {
            id:6,
            title :	"MBJ Women's Solid Short Sleeve Boat Neck V",
            price :	22,
            image:	"https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"
        }
        
    ]

    let cartbtn=document.createElement("button")
    cartbtn.innerHTML="cart"


    document.getElementById("cart").append(cartbtn)

    cartbtn.addEventListener("click",function(){

        window.open("cart.html")
    })

    function displayData(data)
    {
        document.getElementById("main").innerHTML=""
        data.map((el,i)=>{
           
            let div=document.createElement("div")

            div.setAttribute("id","op")

           let pic=document.createElement("img")

           pic.setAttribute("src",el.image)
           pic.setAttribute("id","photo")

          let name=document.createElement("h6")
           
          name.innerHTML=el.title

          let pr=document.createElement("h5")

          pr.innerText="Rs. "+el.price

          let btn=document.createElement("button")
          btn.innerHTML="Add to Cart"
          
          btn.addEventListener("click",function(){
              addTocart(i)
          })

          div.append(pic,name,pr,btn)

          document.querySelector("#main").append(div)



           

        })
    }

    displayData(data);


    let sortselect=document.getElementById("sort-select")

   sortselect.addEventListener("change",()=>{
      
          let selected=sortselect.value;
          
          let selectedValue=[];

          if(selected==="low")
          {
              selectedValue=data.slice().sort((a,b)=>a.price-b.price)
          }
          else if(selected==="high")
          {
            selectedValue=data.slice().sort((a,b)=>b.price-a.price)
          }
          else if(selected==="az")
          {
            selectedValue=data.slice().sort((a,b)=>a.title.localeCompare(b.title))
          }
          else if(selected==="za")
          {
            selectedValue=data.slice().sort((a,b)=>b.title.localeCompare(a.title))
          }

          displayData(selectedValue)
   })

   function addTocart(index)
   {
      // let product=data.filter((el,i)=>{
      //   return i===index
      // })
      
      let product=data[index]

      let products=JSON.parse(localStorage.getItem("cart")) || []

      // products.push(product[0])

      let existingproducts=products.findIndex(p=>p.id == product.id)

      if(existingproducts !=-1)
      {
        products[existingproducts].quantity +=1
      }
      else
      {
        products.push(product)
        product.quantity=1
      }

      localStorage.setItem("cart",JSON.stringify(products))
   }


</script>