<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
</html>
<script>

    class dog{

        constructor(name,type,voice)
        {
           this.name=name
           this.type=type
           this.voice=voice
       
        }
    }





    class subdog extends dog{
       
       constructor(name,type,voice,lage)
       {
            super(name,type,voice)

            this.lage=lage
       } 
       

    }
    const a3=new dog("neel","jarmansefard","bhavu bhavu");
    const a4=new dog("ayan","chitas","miav-miav");
    const a5=new subdog("pratik","dunki","ounch-ounch")
    
   
    

    // console.log(a1)
    // console.log(a2)
    console.log(a3)
    console.log(a4)
    console.log(a5)


</script>