<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async, Await</title>
    <style>
        #main{
            width: 100%;
        
            border: 1px solid black;
            height: 1200vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: black;
            color: white;
           
        }
        #a1{
            width: 22%;
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    
</body>
</html>
<script>

 async function fetchdata()
 {
     try{
           let res=await fetch('https://jsonplaceholder.typicode.com/posts')
           let data=await res.json()
           console.log(data)
           displaydata(data)
     } 
     catch(Error)
     {
       console.log(Error)
     }

 }

 fetchdata()

 function displaydata(json)
 {
    json.map((el)=>{

        let div=document.createElement('div')
        div.setAttribute("id","a1")
        
        let _id=document.createElement("h1")
        _id.innerHTML=el.id
       
        let name=document.createElement("h2")
        name.innerHTML=el.title

        let by=document.createElement("h4")
        by.innerHTML=el.body


        div.append(_id,name,by)

        document.querySelector("#main").append(div)

        
    })
 }
</script>