<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>
<script>
    let student =[
        {
            name : "Vivek",
            score : 80,
        },
        {
            name : "Akshay",
            score : 90,
        },
        {
            name : "pratik",
            score : 100,
        },
        {
            name : "Ayan",
            score : 60,
        },
        {
            name : "Sharthi",
            score : 35,
        },
    ]

    let arry=[]

    for(let i=0;i<student.length;i++)
    {
        if(student[i].score >=90)
        {
            arry.push(student[i].name)
        }
    }
    document.write(arry+"<br>")

</script>