<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    
</body>
</html>
<script>
    let quotes =[
        {
            text : "“We cannot solve problems with the kind of thinking we employed when we came up with them.”",
            author : "Albert Einstein",
            category : "Education",

        },
        {
            text : "Success is not final; failure is not fatal: It is the courage to continue that counts.",
            author : "Winston S. Churchill",
            category : "Success",

        },
        {
            text : "Life is what happens when you're busy making other plans.",
            author : "John Lennon",
            category : "Life",

        },

    ]

    let arry=[]
    for(let i=0;i<quotes.length;i++)
    {
        if(quotes[i].category === "Education"){
            arry.push(quotes[i].text);
        }
    }
    console.log(arry);
</script>