<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: inherit;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            /* border: 1px solid  black; */
        }
        .sub-main{
            margin-top: 50px;
            flex-basis: 30%;
            height: 500px;
            padding: 10px;
            

            /* border: 1px solid red; */
        }

        .sub-main img{
            width: 85%;
            height: 65%;
            padding: 10;
        }

        .reat{
            width: 100%;
            height: 50px;
            border: 1px solid yellow;
           
        }
        
    </style>

</head>
<body>

    <div class="main">

    </div>
    
</body>
</html>
<script>

    fetch("https://fakestoreapi.com/products?limit=8")

    .then(res=>res.json())
    .then(json=>display(json))
    // console.log(json)

   function display(json){
        json.map((el)=>{

            let div=document.createElement("div")

            div.setAttribute("class","sub-main")

            let image=document.createElement("img")

            image.setAttribute("src",el.image)

            let title=document.createElement("h3")

            title.innerText=el.title


            let category=document.createElement("p")


            category.innerText=el.category
           
         let price=document.createElement("h3")

         price.innerHTML=el.price

         let info=document.createElement("p")
         info.innerHTML=el.description



            div.append(image,title,info,category,price)

            document.querySelector(".main").append(div)

        })
    }

</script>