<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    <center>
        <label for="">Score</label><br>
        <input type="text" placeholder="Enter your score " id="i1">
        <br> <br>
    </center>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    let score=document.getElementById("i1").value;

    if(score=="")
    {
        document.getElementById("ans").innerHTML=""
    }
    else{
        
        if(score>=90 && score<=100)
    {
        document.getElementById("ans").innerHTML="grade= A " +score; 
    }
    else if(score>=80 && score<90)
    {
        document.getElementById("ans").innerHTML="grade= B " +score; 
    }
    else if(score>=70 && score<80)
    {
        document.getElementById("ans").innerHTML="grade= C " +score; 
    }
    else if(score>=60 && score<70)
    {
        document.getElementById("ans").innerHTML="grade= D " +score; 
    }
    else if(score>=0 && score<60)
    {
        document.getElementById("ans").innerHTML="grade= F " +score; 
    } 

    }

    
 </script>