<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 2 </title>

</head>
<body>
	<center>
		<label>Enter Amount : </label>
		<br>
		<br>
		<input type="text" id="i1" placeholder="Enter Amount">
		<br>
		<br>
		<h1 id="ans"></h1>
	</center>
</body>
</html>
<script type="text/javascript">
	let a = document.getElementById("i1").value
	let b = document.getElementById("i1").value
	let c = document.getElementById("i1").value
	let d = document.getElementById("i1").value
	let e = document.getElementById("i1").value
	let price
	let finalprice

	if(a > 0 && a <= 10000)
	{
		price = (a*5)/100;
		finalprice = a - price
		document.getElementById("ans").innerHTML = +finalprice
	}
	else if(b >= 10000 && b <= 20000)
	{
		price = (b*10)/100;
		finalprice = b - price
		document.getElementById("ans").innerHTML = +finalprice
	}
	else if(c >= 20000 && c <= 30000)
	{
		price = (c*15)/100;
		finalprice = c - price
		document.getElementById("ans").innerHTML = +finalprice
	}
	else if(d >= 30000  && d <= 40000)
	 {
		price = (d*20)/100;
		finalprice = d - price
		document.getElementById("ans").innerHTML = +finalprice
	}
	else if(e >= 40000)
	{
		price = (e*25)/100;
		finalprice = e - price
		document.getElementById("ans").innerHTML = +finalprice
	}
</script>