<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
</head>
<body>
    <center>
        <label for=""><h2>Type of shipping </h2></label>
       
        <input type="text" style="width: 15%; height: 50px;" placeholder=" Ex. local , national , international" id="i1">
        <br><br>

    </center>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
    let a=document.getElementById("i1").value;

    if(a==="")
    {
        document.getElementById("ans").innerHTML=""
    }
    else{

    if(a==="local")
    {   
        document.getElementById("ans").innerHTML="$5 + $1 per pound = $6" ;
    }
    else if(a==="national")
    {
       document.getElementById("ans").innerHTML="$10 + $2 per pound = $12" ;  
    }
    else if(a==="international")
    {
        document.getElementById("ans").innerHTML="$20 + $5 per pound = $25" ;
    }

    }
   

   
</script>