<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>
    <center>    
        <label for=""><h2>**Product Discounts</h2></label>
       
        <input type="text" style="width: 15%; height: 50px;" placeholder=" Ex.Electronics , Clothing , Ongoing promotions " id="i1">
        <br><br>

    </center>
    <center>
        <h1 id="ans"></h1>
    </center>
</body>
</html>
<script>
     let a=document.getElementById("i1").value;

if(a==="")
{
    document.getElementById("ans").innerHTML=""
}
else{

if(a==="Electronics")
{   
    document.getElementById("ans").innerHTML="10% off for 2 or more items " ;
}
else if(a==="Clothing")
{
   document.getElementById("ans").innerHTML="Buy 1 get 1 50% off " ;  
}
else if(a==="Ongoing promotions")
{
    document.getElementById("ans").innerHTML="Additional discounts based on specific products or time-limited offers " ;
}

}
</script>