<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
let nums = [2, 7, 11, 15];

let target = 9;

let arr = {};

for (let i = 0;i< nums.length;i++) {
    let number = nums[i];
    let arr1 = target - number;

    if (arr[arr1] !== undefined) {
        console.log([arr[arr1], i]);
        break;
    }
    arr[number] = i;
}
</script>
