<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        header{
            width: 100%;
            height: 120px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f7f7;
            border-radius: 150px;

        }
        nav{
            width: 80%;
            height: 100px;
            /* border: 1px solid black; */
           
        }
        ul{
            display: flex;
            justify-content: space-around;
            line-height: 100px;
            font-size: 30px;
            
            
        }
        nav ul li {
        list-style: none;
       }
       nav ul li a{
        text-decoration: none;
       }

        #main1{
            width: 100%;
            height: 600px;
            /* border: 1px solid black; */
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border-radius: 30px;
            background-color: #f9f7f7;

        }
        #m1{
            width: 60%;
            height: 500px;
            /* border: 1px solid black; */
        }
      
      
       
    </style>

</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="job-app.html">Applied Jobs</a></li>
                <li><a href="Bookmark.html">Bookmarks</a></li>

            </ul>

        </nav>

    </header>

    <div id="main1">



        <div id="m1">
    
    
    
              <table class="table table-bordered border-primary">
                
            
              
                <thead style="border: 2px solid white;text-align: center;">
                  <tr style="background-color: #008080;color: white;border: 2px solid white;">
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Job Applied</th>
                    <th scope="col">Action</th>
    
                    
                  </tr>
                </thead>
                <tbody id="" style="border: 2px solid gainsboro;text-align: center;">
                  <tr>
                    <th scope="row">abc</th>
                    <td>abc@gmail.com</td>
                    <td>Fronted</td>
                    <td><button style="font-size:14px; width:70%;padding:5px; border-radius:10px; background:red; color:white; border:none;" >Remove</button></td>

                  
    
                  </tr>
               
                </tbody>
              
    
              </table>
    
    
        </div>
    
        
    
    </div>
       
    
</body>
</html>

<script>
 let bookmark=JSON.parse(localStorage.getItem("bookmark")) || []

    
let rec = document.querySelector('tbody');

function bok(data) {

   let datavalue= data || bookmark;

    let b ="";

    datavalue.map((el,i) => {
        b += `<tr>
                <th scope="row">${el.name}</th>
                <td>${el.email}</td>
                <td>${el.op}</td>
                <td><button style="font-size:14px; width:70%;padding:5px; border-radius:10px; background:red; color:white; border:none;" onclick="del(${i})">Remove</button></td>
              </tr>`;
    });
    rec.innerHTML = b;
   
}
bok()



function del(id)
{
  bookmark.splice(id,1)

  localStorage.setItem("bookmark",JSON.stringify(bookmark))

  bok(bookmark)
}

</script>