<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;
        }
        #cart img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="cart"></div>
</body>
</html>
<script>

let products=JSON.parse(localStorage.getItem("cart")) || []

function display()
{
    products.map((el)=>{

        let div=document.createElement("div")

        let image=document.createElement("img")
        image.setAttribute("src",el.image)

        let title=document.createElement("h3")
        title.innerHTML=el.title

        let price=document.createElement("h2")
        price.innerHTML=el.price

        div.append(image,title,price)
        document.getElementById("cart").append(div)
    })
}
display()
</script>