<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-2</title>
    <link rel="stylesheet" href="style2.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   

    


    
</head>
<body>
    <header class="navbar  navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <img src="image/logo (1).png" alt="">
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-support">
                <span class="navbar-toggler-icon"></span> </button>
        
              
                <nav class="collapse navbar-collapse " id="navbar-support">
                    <ul class="navbar-nav m-auto text-center ">
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Home</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Men</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Women</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Pages</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Baby Collection</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item dropdown"><a href="" class="nav-link dropdown dropdown-toggle text-dark" data-bs-toggle="dropdown" type="button">Contect Us</a>
                            <ul class="dropdown-menu p-4"> 
                             <li><a class="dropdown-item" href=""></a> Login</li>
                             <li><a class="dropdown-item" href=""></a>Cart</li>
                             <li><a class="dropdown-item" href=""></a>Prodect Details</li>
                             <li><a class="dropdown-item" href=""></a>Prodect Checkout</li>
                         </ul>
                           </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Blog</a>
                        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item">
                            <a href="" class="nav-link text-dark">Contect</a>
                        </li>


            </ul>
        </nav>
        <div class="icon">
            <i class="bi bi-search" style="font-size: 23px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person"style="font-size: 23px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-cart3"style="font-size: 23px;"></i>
        </div>
    </div>

</header>
<div class="shop text-center bg-dark">
    <p class="text-white pt-2">Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer  <a href="" class=" ">Shop Now</a></p>
   
</div>

<div class="product">

    <img src="image/h1_hero1.jpg" alt="" class="i1">
    <img src="image/h1_hero2.jpg" alt="" class="i1">

    <i class="ri-arrow-left-s-line"></i>
    <i class="ri-arrow-right-s-line"></i>

</div>


</body>
<script>
    let silder=document.querySelectorAll(".i1")
    let  silderIndex=0;

    function silderopen(index)
    {
        for(let i=0;i<silder.length;i++)
        {
            silder[i].style.display="none"
        }
        silder[index].style.display="block"

    }
    

    

    function startsilder(){

        setInterval(()=>{
            silderopen(silderIndex)
            silderIndex++
            
            if(silderIndex>=silder.length)
            {
                silderIndex=0
            }

        },3000)
    }
    startsilder()
    silderopen(silderIndex)
</script>
