|* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar{
    border: none;
    height:90px;
}
.icon i{
   /* border: 1px solid black; */
   margin-left: 10px;
   font-size: 28px;

}
.navbar ul li a{
    font-weight: 600;
    font-size: 16.5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.shop {
    height: 40px;
    align-items: center;
}
.shop a {
    color: #CEBD9C;
}
.navbar-brand img{
    width: 85%;
}

.product{
    width: 100%;
    height: 650px;
    /* border: 1px solid black; */
    position: relative;
  
    
}
.product img{
    width: 100%;
    height: 100%;
}
.product .ri-arrow-left-s-line{
    position: absolute;
    top: 50px;
    /* border: 1px solid black; */
    height: 110px;
    padding-top: 35px;
    margin-top: 242px;
    text-align: center;
    font-size: 25px;
    width: 2.8%;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    background-color: #D4CFCD;
    color: white;
}
.product .ri-arrow-right-s-line{
    position: absolute;
    top: 20px;
    left: 97.2%;
    top: 50px;
    /* border: 1px solid black; */
    height: 110px;
    padding-top: 35px;
    margin-top: 242px;
    text-align: center;
    font-size: 25px;
    width: 2.8%;
    /* background-color: white; */
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    /* color: gray; */
    background-color: #D4CFCD;
    color: white;
}
