<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
</head>
<body>
    
</body>
</html>
<script>
    let person = [
        {firstname : "Vivek",Lastname : "Ameta",Age : 20},
        {firstname : "Akashay",Lastname : "Makavana",Age : 21},
        {firstname : "Ayan",Lastname : "Sangani",Age : 22},
        {firstname : "Raj",Lastname : "kothariya",Age : 23}, 
    ]

for(let i=0;i<person.length;i++)
{
    document.write(person[i].firstname+ "  "+person[i].Lastname+" - "+ person[i].Age+"<br>");
}
</script>