<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    
</body>
</html>
<script>
    let mapsym = [
        {symbols : "!",val : 10},
        {symbols : "@",val : 12},
        {symbols : "#",val : 14},
        {symbols : "$",val : 16},
        {symbols : "%",val : 18},
        {symbols : "^",val : 20},
        {symbols : "&",val : 22},
        {symbols : "*",val : 24},


    ]
    
    for(let i=0;i<mapsym.length;i++)
    {
        document.write(mapsym[i].symbols+" - "+mapsym[i].val+"<br>");
    }
        
    
</script>