<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
</html>
<script>
    let mapnum = [
        {num : "1",val : 10},
        {num : "2",val : 11},
        {num : "3",val : 12},
        {num : "4",val : 13},
        {num : "5",val : 14},
        


    ]
    
    for(let i=0;i<mapnum.length;i++)
    {
        document.write(mapnum[i].num+" - "+mapnum[i].val+"<br>");
    }
        
    
</script>