<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
</html>
<script>
    let mapchar = [
        {char : "a",val : 30},
        {char : "b",val : 31},
        {char : "c",val : 32},
        {char : "d",val : 33},
        {char : "e",val : 34},
        {char : "f",val : 35},
        {char : "g",val : 36},

        


    ]
    
    for(let i=0;i<mapchar.length;i++)
    {
        document.write(mapchar[i].char+" - "+mapchar[i].val+"<br>");
    }
        
    
</script>