<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflex</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 1000px;
            /* border: 1px solid black; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background-image: linear-gradient(rgba(2, 2, 2, 0.724),rgba(2,2,2,0.5)),url(images/IN-en-20240115-trifectadaily-perspective_alpha_website_small.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        flex-direction: column;

        }
        #sub{
            width: 80%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width: 20%;
            height: 100px;
            /* border: 1px solid black; */
        }
        .logo img{
            width: 100%;
            height: 100%;
            padding: 7px;
        }
        .btn{
            width: 20%;
            height: 100px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 100px;
            height: 40px;
            background-color: red;
            font-size: 16px;
            color: white;
            border-radius: 16px;
            border: none;

            
        }
        #sub1{
            width: 100%;
            height: 700px;
            /* border: 1px solid white; */
            /* margin-top: 150px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }
        input{
            width: 30%;
            height: 50px;
            /* padding-left: 10px; */
            text-align: center;
            font-size: 20px;
            border: none;
        }
        #btn1{
            width: 10%;
            border-radius: none;
        }
        #main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
        }
        #main h1{
            
         color: white;
         text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="sub">
            <div class="logo">
                <img src="images/Netflix_Logo_PMS.png" alt="">
            </div>
            <div class="btn">
              <button>Sign in</button>
            </div>
        </div>

        <div id="sub1">
            <h1 style="color: white;font-size: 45px;">
                Unlimited movies, TV shows and more ......
            </h1>
            <br><br>
            <input type="text" id="name" placeholder="Enter Movies">
            <br> <br>
            <button onclick="fetchdata()" id="btn1">Search</button>
        </div>

        <div id="main">
           
        </div>
       
        
    </header>

    
</body>
</html>
<!-- cd5abf83 -->

<script>

    function fetchdata(){

        let name=document.getElementById("name").value;

        let Api="cd5abf83"

        fetch(`http://www.omdbapi.com/?apikey=${Api}&t=${name}`)

        .then(function(res){

            return res.json()
        })
        .then(function(json){
            console.log(json)
            displaymovie(json)
        })
    }

    function displaymovie(json)
    {
      let image=document.createElement("img")
      image.setAttribute("src",json.Poster)

      let title=document.createElement("h1")
      title.innerHTML=json.Title

      document.querySelector("#main").append(image,title)
    }
</script>