<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<body>
    
</body>
</html>
<script>

    class Instrument{
        playSound(){
         console.log("Sound.....");
        }

    }
    class Guitar extends Instrument{

        playSound()
        {
            console.log("Strumming the guitar strings")
        }
    }

    class Piano extends Instrument{

        playSound()
        {
            console.log("Pressing the piano keys")
        }
    }

    let x1=new Guitar;

    let x2=new Piano;

    x1.playSound()
    x2.playSound()
</script>