<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Hierarchy</title>
</head>
<body>
    
</body>
</html>
<script>

    class Shape{

        calculateArea()
        {
            return  Area;
        }
      
    }
     class Circle extends Shape{

        calculatecircle(π,r)
        {  
            return ("circle = ")+π*(r*r)
        }
     }

     class Rectangle extends Shape{

        calculateRectangle(l,w)
        {
           return ("Rectangle = ")+l*w
        }
     }

     class squre extends Shape{

        calculateSqure(a){
            return ("squre = ")+a*a
        }
     }

     const calculate=new Circle;
     const calculate1=new Rectangle;
     const calculate2=new squre;



     const result=calculate.calculatecircle(3.14,2)
     const result1=calculate1.calculateRectangle(5,4)
     const result2=calculate2.calculateSqure(5)



     console.log(result);
    console.log(result1);
    console.log(result2)





   



</script>