<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #main{
            width: 400px;
            height: 400px;
            /* border: 1px solid black; */
            margin-left: 39%;
            
        }
      input{
       width: 250px;
       margin-left: 30px;
       border: 2px solid gray;
      }
      button{
        width: 20%;
        height: 30px;
      
        border: none;
      }

      #edit{
        /* background-color: red; */
      }

    </style>
</head>
<body>
    
    <div id="main">
      <h2 class="text-center mt-5">*** Todo List ***</h2>

        <table class="table">
          <br><br>


            <input type="text" placeholder="Enter the Name" id="user"> <button id="btn1" class="bg-info text-white">Add</button>


     <br><br><br>
             <thead>
               <tr>
                 <th scope="col">#</th>
                 <th scope="col">Name</th>
                 <th scope="col">Action</th>
                 
               </tr>
             </thead>
             <tbody id="record">
               <tr>
                 <th scope="row">0</th>
                 <td>Mark</td>
                  <td><i class="ri-edit-box-line bg-info text-white p-1" style="font-size: 18px;" ></i>&nbsp;&nbsp;&nbsp;<i class="ri-delete-bin-line bg-danger text-white p-1"style="font-size: 18px;"></i></td>
               </tr>    
             
             </tbody>
           </table>
    </div>
      
</body>
</html>
<script>

  const user=document.getElementById("user")
  const btn1=document.getElementById("btn1")
  const record=document.getElementById("record")
 

let stored=JSON.parse(localStorage.getItem("user")) || []


  btn1.addEventListener("click",()=>{

    let name=user.value;



     stored.push({'name':name})

     localStorage.setItem("user",JSON.stringify(stored))

     display()

  })

 
  function display()
  {
  
     let a=""


     stored.map((el,i)=>{
           
      a+=` <tr>
                 <th scope="row">${i+1}</th>
                 <td>${el.name}</td>
                  <td><i class="ri-edit-box-line bg-info text-white p-1" style="font-size: 18px;" onclick='editinfo(${i})'></i>&nbsp;&nbsp;&nbsp;<i class="ri-delete-bin-line bg-danger text-white p-1"style="font-size: 18px;" onclick='del(${i})'></i></td>
               </tr>  `
               
     })


  
     record.innerHTML=a
   
  }
   

    



  function editinfo(id)
  {
    

    let n=prompt("Enter the name")

    if(n!==null)
    {
      stored[id].name=n
    localStorage.setItem("user",JSON.stringify(stored))

    display()

    }
    

  }

  function del(id)
  {
    stored.splice(id,1)

    // JSON.parse(localStorage.getItem("user")) || []

    localStorage.setItem("user",JSON.stringify(stored))
    display()


  }

display()





  
</script>