<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age_check</title>
</head>
<body>
    <center>
        <h1>age_check</h1>

        <label for="">Enter the Age</label><br>
        <input type="text" placeholder="Enter age"  id="i1">

        <p id="ans"></p>
        <hr><hr>

        <button id="btn1">Click here...!</button>
    </center>
    
</body>
</html>
<script>
    document.getElementById("btn1").addEventListener("click",chg)

    function chg()
    {
        let age=document.getElementById("i1").value;

        if(age>18)
        {
            document.getElementById("ans").innerHTML=" You can drive in India!"
        }
        else if(age<18)
        {
            document.getElementById("ans").innerHTML=" You can't drive in India"
        }
        else{
            document.getElementById("ans").innerHTML="You are just old enough to drive in India!"
        }
    }

</script>