<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
     <link rel="stylesheet" href="https://fakestoreapi.com/products">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
     
     <link rel="stylesheet" href="style.css">
      <!-- icons cdn -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
 <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
    <style>
        /* nav{
            width: 100%;
            border: 6px solid black;
        } */
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #cart{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;

        }
        #cart img{
            width: 250px;
            height: 300px;
        }
        
#op{
    /* border: 1px solid black; */
    width: 25%;
    margin: 10px;
    padding: 2px;
    

}
        #main{
         width: 100%;
           display: flex;
            align-items: center;
            flex-direction: column;
          
           justify-content: space-around;
           flex-wrap: wrap;
            text-align: center;
            /* border: 1px solid black; */
   overflow: hidden; 

           
        }

        #photo{
   width: 250px;
   height: 350px;
   /* border: 1px solid black; */
   overflow: hidden;
   margin: 20px;
   text-align: center;
   padding: 10px;
   
   


        }
        #photo:hover{
            transform: scale(1.2);
            transition: 2s;
        }
      button{
        border-radius: 20px;
        width: 100px;
        padding: 8px;
        font-size: 15px;
        background-color: black;
        border: none;
        color: aliceblue;
        box-shadow: 2px,2px,2px,whitesmoke;
      }

      *{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
 i{
    font-size: 25px;
 }
 #sort-select
 {
    margin-left: 600px;
    height: 40px;
    width: 20%;
    text-align: center;
    font-size: 17px;
    box-shadow: 2px,2px,2px,whitesmoke;
   
 }
 #sort-select:hover{
    background-color: black;
   color: white;
 }
 nav ul li a:hover{
    background-color: lightblue;
 }
 h3{
    padding-top: 20px;
 }
 button{
    margin-top: 20px;
 }
    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <img src="images/logo.png" alt="" class="ms-5">
          <button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon  "></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center ms-auto">
              <li class="nav-item">
                <a class="nav-link text-dark me-3" aria-current="page" href="../JAVASCRIPT EXAM/Q-1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark me-3" href="shop.html">Shop</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark me-3" href="../Makeup Collection/collection.html" >
                 Makeup Collection
                </a>
              
              </li>
              <li class="nav-item ">
                <a class="nav-link  text-dark me-3" href="../Confirmation/conformation.html">
                  Conformation
                </a>
              
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark me-3" href="../blog/blog.html" >Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark me-3" href="about.html" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark me-3" href="../contact/contact .html" >Contact</a>
              </li>
            </ul>
            <i class="bi bi-person-circle   " id="i1"></i>&nbsp;  &nbsp;&nbsp;&nbsp;  
           
            
        </div>
      </nav>

      <br><br>


      

    <div id="cart">
        
    </div>
    
</body>
</html>
<script>



let products = JSON.parse(localStorage.getItem("cart")) || []

    function displayCart(){
        document.getElementById("cart").innerHTML = ""
        products.map((el,index,i)=>{
            let div = document.createElement("div")
            div.setAttribute("id","main")

            let image = document.createElement("img")
            image.setAttribute("src",el.image)
            image.setAttribute("id", "photo")

            let title = document.createElement("h6")
            title.innerHTML=el.title

            let price = document.createElement("h4")
            price.innerHTML="Rs.    "+el.price
     
             let quantity=document.createElement("p")
             
             quantity.innerHTML="Quantity : " +el.quantity

            let delBtn = document.createElement("button")
            delBtn.innerHTML = "Delete"

            delBtn.addEventListener("click",function(){
                products.splice(index,1)
                localStorage.setItem("cart",JSON.stringify(products))
                displayCart()
            })

            div.append(image, title, price, quantity,delBtn)
            document.getElementById("cart").append(div)
        })
    }
    
    displayCart(products)

</script>